<!-- 
Project: Project 1 (About Me)
Name: Andrew Todd
Submitted: 01/18/24 - 4:20PM
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css">

        <title>About Andrew Todd</title>
    </head>

    <body>
        <h1>Andrew Todd</h1>

        <img src="selfie.jpg" alt="Picture of Andrew" class="right-aligned-float">

        <h2>Personal Info</h2>

        <ul>
            <li>Computer Science</li>
            <li>North East High School: 2016</li>
            <li>Senior</li>
            <li>Ben and Jerry's Half Baked</li>
        </ul>

        <h2>My five favorite books</h2>

        <ol>
            <li>
                <p><cite>Uglies</cite> - <a href="https://scottwesterfeld.com/">Scott Westerfield</a></p>
            </li>
            <li>
                <p><cite>Pretties</cite> - <a href="https://scottwesterfeld.com/">Scott Westerfield</a></p>
            </li>
            <li>
                <p><cite>The Tripods: The White Mountains</cite> - <a href="https://en.wikipedia.org/wiki/John_Christopher">John Christopher</a></p>
            </li>
            <li>
                <p><cite>The Tripods: The City of Gold and Lead</cite>  - <a href="https://en.wikipedia.org/wiki/John_Christopher">John Christopher</a></p>
            </li>
            <li>
                <p><cite>The Tripods: The Pool of Fire</cite> - <a href="https://en.wikipedia.org/wiki/John_Christopher">John Christopher</a></p>
            </li>
        </ol>

        <h2 class="centered">The Barrier</h2>
        <div style="margin-bottom: 20px;">
            <p class="centered">That which I spend my time doing now, on the cusp of life...</p>
        </div>
        <p class="centered">
            Endless hours pass,<br>
            Knowledge buried, time consumed,<br>
            Wisdom lost, freedom.
        </p>

        <h2>My personal interests</h2>

        <p>I am a game developer. I am interested in pretty much all aspects of the game development process. I am particularly interested/involved in game systems engineering. I also have an interest in 3D Modeling though.</p>
        <p>I also enjoy telling stories. This overlaps with my love of game development, as I believe it is the best medium for storytelling. Other than games though I am also a writer. I would like to extend some of my book narratives into the realm of video games.</p>
        <p>When I am not involved in creating worlds either in text or on the screen I like to enjoy the ones others have built. I have a love for old movies and tv (like the golden age of hollywood). I think the vast majority of the excessive quantity of media coming out today is either terrible, or is just not really good enough to consume even though it may not be totally trash.</p>

        <h2>Class Schedule</h2>
        
        <table border="1">
            <caption>Spring Semester 2024</caption>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>

            <tr>
                <td>2:00</td>
                <td rowspan="2">STATS 2050</td>
                <td rowspan="2">STATS 2050</td>
                <td rowspan="2">STATS 2050</td>
                <td rowspan="2">STATS 2050</td>
                <td rowspan="11">At Home</td>
            </tr>

            <tr>
                <td>2:30</td>
            </tr>

            <tr>
                <td>3:00</td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
            </tr>

            <tr>
                <td>3:30</td>
            </tr>

            <tr>
                <td>4:00</td>
                <td rowspan="3">CS 4490</td>
                <td rowspan="3">CS 3320</td>
                <td rowspan="3">CS 4490</td>
                <td rowspan="3">CS 3320</td>
            </tr>

            <tr>
                <td>4:30</td>
            </tr>

            <tr>
                <td>5:00</td>
            </tr>

            <tr>
                <td>5:30</td>
                <td rowspan="3">CS 2550</td>
                <td rowspan="3"></td>
                <td rowspan="3">CS 2550</td>
                <td rowspan="3"></td>
            </tr>

            <tr>
                <td>6:00</td>
            </tr>

            <tr>
                <td>6:30</td>
            </tr>
        </table>
    </body>
</html>